# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system       ext4          /dev/block/bootdevice/by-name/system
/data         ext4          /dev/block/bootdevice/by-name/userdata   noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check,encryptable=footer,length=-16384
/cache        ext4          /dev/block/bootdevice/by-name/cache
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery
/external_sd  auto          /devices/soc.0/7864900.sdhci/mmc_host    flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg      auto          /devices/platform/msm_hsusb                  flags=display="USB-OTG";storage;wipeingui;removable
